<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Ruda:wght@900&display=swap"
        rel="stylesheet">
    <title>Party</title>
    <style>
        body {
            margin: 0 auto;
        }

        .telo {
            height: 55rem;
            width: 55rem;
            border-radius: 5rem;
            background: #fff;
            margin-top: 2.5rem;
            border: 0.5rem #000 solid;
        }

        .text p {
            text-transform: uppercase;
            font-size: 2.8rem;
            font-weight: 800;
            padding-left: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .image img {
            height: 30rem;
            width: 30rem;
            padding: auto;
            padding-bottom: 1rem;
        }

        .second {
            background: #000;
            height: 70rem;
            margin-top: 5rem;
            font-family: 'Montserrat', sans-serif;
            
            font-size: 5rem;
            text-transform: uppercase;
            padding-left: 1.2rem;
        }
.in{
    padding-top: 1rem;
}
    </style>
</head>

<body>
    <div class="out" align="center">
        <div class="telo">
            <div class="text">
                <p align="left">
                    If you are reading this text,<br>
                    you are the resistance.<br>
                    Let's resist despondency on<br>
                    03.18.2022 at 22.00 <br>
                    in the conference hall
                </p>
            </div>
            <div class="image">
                <img src="party.png">
            </div>
        </div>
    </div>
    <div class="second">
        <div class="in">
            <div class="one" style="color: #fff;">
                <p>wear the most beautiful clothes</p>
            </div>
            <div class="two" style="color: #fff;">
                <p>bottles of alcohol are not welcome <br> (so come up with something)</p>
            </div>
            <div class="tree" style="color: #e7e915;">
                <p>see you soon</p>
            </div>
        </div>
    </div>

</body>

</html>